header img {
  position: relative;
  top: -3px;
  width: 100px;
}

.search {
  border: none;
  height: 20px;
  margin: 10px 0 0 10px;
  padding: 2px;
  background-color: rgba(255,255,255,.5);
  transition: background .2s ease-in;
  
  &:focus {
    background-color: rgba(255,255,255,.9);
  }
}

footer {
  margin-top: 100px;
  background-color: #4e5d6c;
  text-align: center;
  padding: 20px;
  p {
    margin: 1px 0;
  }
}